{
  "name": "feedapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cfenv": "1.0.x",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "mysql2": "^1.0.0-rc.8",
    "serve-favicon": "~2.3.0"
  }
}
